# springboot-render

./: Dockerfile
ltnc/: docker-compose.yml  pom.xml
ltnc/src/main/java/com/ltnc/be/: LtncApplication.java
ltnc/src/main/java/com/ltnc/be/adapter/facade/: AccountFacadeImpl.java  EmployeeFacadeImpl.java  EquipmentFacadeImpl.java  LeaveAppFacadeImpl.java  MedicalRecordFacadeImpl.java  MedicineFacadeImpl.java  PatientFacadeImpl.java  RoomFacadeImpl.java  TaskFacadeImpl.java  UserFacadeImpl.java
ltnc/src/main/java/com/ltnc/be/adapter/service/: JsonServiceImpl.java  JwtServiceImpl.java  StorageServiceImpl.java
ltnc/src/main/java/com/ltnc/be/annotation/: IsAuthenticated.java  IsAuthorizedAsAdmin.java  IsAuthorizedAsMember.java
ltnc/src/main/java/com/ltnc/be/config/: SecurityConfig.java  StorageConfig.java  SwaggerConfig.java
ltnc/src/main/java/com/ltnc/be/domain/: BaseEntity.java  BaseException.java
ltnc/src/main/java/com/ltnc/be/domain/common/: DescriptiveEnum.java  StorageContentType.java  StorageDomain.java  StoragePresignedMethod.java
ltnc/src/main/java/com/ltnc/be/domain/employee/: DegreeType.java  Department.java  DutyType.java  Employee.java
ltnc/src/main/java/com/ltnc/be/domain/equipment/: Equipment.java  Status.java
ltnc/src/main/java/com/ltnc/be/domain/exception/: EntityAlreadyExistedException.java  EntityNotFoundException.java  ExternalServiceException.java  InvalidTokenException.java  PasswordNotMatchException.java  PermissionDeniedException.java
ltnc/src/main/java/com/ltnc/be/domain/leaveApplication/: LeaveApplication.java  Status.java
ltnc/src/main/java/com/ltnc/be/domain/medicalRecord/: MedicalRecord.java
ltnc/src/main/java/com/ltnc/be/domain/medicalTest/: MedicalTest.java  TestType.java
ltnc/src/main/java/com/ltnc/be/domain/medicine/: Medicine.java  MedicineType.java  MedicineUseType.java
ltnc/src/main/java/com/ltnc/be/domain/medicineManagement/: MedicineManagement.java
ltnc/src/main/java/com/ltnc/be/domain/patient/: Patient.java  PatientType.java
ltnc/src/main/java/com/ltnc/be/domain/patientEmployee/: PatientEmployee.java
ltnc/src/main/java/com/ltnc/be/domain/patientRoom/: PatientRoom.java
ltnc/src/main/java/com/ltnc/be/domain/prescription/: Prescription.java
ltnc/src/main/java/com/ltnc/be/domain/prescriptionMedicine/: PrescriptionMedicine.java
ltnc/src/main/java/com/ltnc/be/domain/room/: Room.java
ltnc/src/main/java/com/ltnc/be/domain/roomEmployee/: RoomEmployee.java
ltnc/src/main/java/com/ltnc/be/domain/task/: Task.java  TaskStatus.java
ltnc/src/main/java/com/ltnc/be/domain/user/: User.java  UserRole.java
ltnc/src/main/java/com/ltnc/be/dto/: EmployeeDTO.java  EquipmentDTO.java  LeaveApplicationDTO.java  MedicalRecordDTO.java  MedicalTestDTO.java  MedicineManagementDTO.java  PatientDTO.java  PatientRoomDTO.java  PrescriptionDTO.java  PrescriptionMedicineDTO.java  RoomDTO.java  RoomEmployeeDTO.java  StorageDTO.java  TaskDTO.java  UserDTO.java
ltnc/src/main/java/com/ltnc/be/port/facade/: AccountFacade.java  EmployeeFacade.java  EquipmentFacade.java  LeaveAppFacade.java  MedicalRecordFacade.java  MedicineFacade.java  PatientFacade.java  RoomFacade.java  TaskFacade.java  UserFacade.java
ltnc/src/main/java/com/ltnc/be/port/repository/: EmployeeRepository.java  EquipmentRepository.java  LeaveApplicationRepository.java  MedicalRecordRepository.java  MedicineManagementRepository.java  MedicineRepository.java  PatientRepository.java  PatientRoomRepository.java  RoomEmployeeRepository.java  RoomRepository.java  TaskRepository.java  UserRepository.java
ltnc/src/main/java/com/ltnc/be/port/service/: JsonService.java  JwtService.java  StorageService.java
ltnc/src/main/java/com/ltnc/be/rest/controller/: AccountController.java  EmployeeController.java  EquipmentController.java  LeaveApplicationController.java  MedicalRecordController.java  MedicineController.java  PatientController.java  RoomController.java  TaskController.java
ltnc/src/main/java/com/ltnc/be/rest/exception/: CapacityExceededException.java  EmployeeLimitExceededException.java
ltnc/src/main/java/com/ltnc/be/rest/filter/: AuthenticationFilter.java  SecurityFilter.java
ltnc/src/main/java/com/ltnc/be/rest/interceptor/: GlobalExceptionHandler.java  SecurityEntryPointInterceptor.java
ltnc/src/main/java/com/ltnc/be/rest/request/: BaseRequest.java  LoginRequest.java  ResponseLeaveAppRequest.java  UpsertEmployeeRequest.java  UpsertEquipmentRequest.java  UpsertLeaveAppRequest.java  UpsertMedicalRecordRequest.java  UpsertMedicineManagementRequest.java  UpsertMedicineRequest.java  UpsertPatientRequest.java  UpsertRoomRequest.java  UpsertTaskRequest.java  UpsertUserRequest.java
ltnc/src/main/java/com/ltnc/be/rest/response/: BaseResponse.java  EmployeeResponse.java  EquipmentResponse.java  LeaveAppResponse.java  LoginResponse.java  MedicineManagementResponse.java  PatientResponse.java  RecordResponse.java  RoomResponse.java  TaskResponse.java  UserResponse.java
ltnc/src/main/java/com/ltnc/be/rest/security/: SecurityUser.java  SecurityUserService.java
ltnc/src/main/resources/: application.properties
ltnc/src/test/java/com/ltnc/be/: LtncApplicationTests.java
